apiVersion: apps/v1
kind: Deployment
metadata:
  name: diaa-deployment
  labels:
    app: diaa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: diaa
  template:
    metadata:
      labels:
        app: diaa
    spec:
      containers:
        - name: diaa
          image: diaaqassem1/chatapp:v0.3
          ports:
            - containerPort: 3000
